<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
padding: 0;
margin: 0;
}
body{
    background-color: blue;
    height: 100vh;
    width: 100vw;
 
    background-size: contain;
    background-repeat: no-repeat;
    

      
}



.a{
height: 50px;
width: 100vw;
background-color: aqua;
margin: 0px;
padding: 10px;
text-align: right;
background-image: url("search.jpg");
background-repeat: no-repeat;
translate: x();


}
.b{
       height: 10vh;
       width: 100vw;
   background-color: crimson;
  /* background-image: url("BLUE.png"); 
    background-size: contain;**/
    padding: 10px;
    text-align: center;
    
    
 
    
}
.c{

height: 100vh;
width:50vw;
background-image: url("BLUE.png");
background-color: deeppink;
background-size: contain;
background-repeat: no-repeat;
rotate: y();

}
.d{

background-image: url("xyz.jpg");


}

</style>
<body>
    <div class="a">
        <a href="">Home</a>
        <a href="">About us</a> 
         <a href="">Contact us</a>  
         <a href="">Search</a>
    </div>
<div class="c">

   
</div>
<div class="b">
    <a href="">Home</a>
    <a href="">About us</a> 
     <a href="">Contact us</a>  
     <a href="">Search</a>
</div>
<div class="d"></div>
    
</body>
</html>